
<html>
<head>
    <title></title>
      <link rel="stylesheet" href="style.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
   
.header1
 {
    width:100%;
    background-position: center;
    background-size: cover;
    position: relative;

}
        .container-fluid{
            margin-top:30px;
        }
       .container-fluid h1{
            font-size:48px;
           color:#ff7900;
        }
        .container-fluid  p{
            font-size:20px;
            line-height: 2em;
            color:#565A5C;
        }
        .row1{
            width:100%;
            height:400px;
            
        }
        
        .one{
            
            margin-left:80px;
            margin-top:60px;
            width:40%;
            height:300px;
            float:left;
            box-sizing: border-box;
            border: 1px solid lightgray;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .one h3{
            padding-top:20px;
            text-align: center;
            color:#ff7900;
            
        }
        .two{
            margin-right:80px;
            margin-top:60px;
            width:40%;
                height:300px;
           box-sizing: border-box;
            float:right;
             border: 1px solid lightgray;
            
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
         .two h3{
             color:#ff7900;
            padding-top:20px;
            text-align: center;
           
        }
        .one p{
            padding-top:25px;
            text-align: center;
            font-size:15px;
             line-height: 2em;
          color:#565A5C;
            margin-left:1rem;
            margin-right:0.5rem;
        }
        .two p{
             line-height: 2rem;
            padding-top:40px;
            text-align: center;
            font-size:15px;
           margin-left:1rem;
            color:#565A5C;
             margin-right:0.5rem;
        }
        .cartoon{
            height:60%;
            margin-left:25%;
            border-radius: 2000px 2000px 200px 200px;
        }
        .container2{
            margin-top: 50px;
            margin-bottom: 60px;
            margin-left:90px;
            width:90%;
            
        }
        .container2 p{
            padding-top: 15px;
            text-align: center;
            font-size:20px;
            line-height: 2rem;
            color:#565A5C;
            margin-left: 1rem;
            margin-right: 0.5rem;
        }
        .footer{
    width:100%;
    height:100px;
    background-color: #3498DB;
    
}
.f1{
    width:50%;
    float:left;
}
.f1 p{
    padding-top: 40px;
    text-align: center;
}
.f2 a{
    color:#fff;
}
.f2{
    width:50%;
    float:right;
    
}
.f2 p {
  
    padding-top: 40px;
    text-align: center;
}
       
         
    </style>
      
    </head>
<body>
    <section class="header1">
            <nav>
                <img src="eduford_img/logo.png">
                <div class="nav-links">
                  
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="main.html">Universities</a></li>
                        <li><a href="contact.html">contact</a></li>                
                    </ul>
                </div>
            </nav>
        </section>
    <section class="container">
        
        <div class="container-fluid">
        <h1>Eduford</h1>
            <p>Is an extensive search for the students and education industry players who are seeking information on higher education sector in India One can rely on Eduford.com for getting most brief and relevant data on Universities.</p>
        </div>
    
    
    
    </section>
  
        <div class="row1">
            <div class="one">
                <h3>Our Vission</h3>
                <p> Choosing decision, the second biggest decision of anyone's life should not go wrong. With the most interactive user interface and most validated content, we aspire to be the top education portals and help the students in every way in making his decision easier.</p>
            
            
            </div>
             <div class="two">
                <h3>Our Mission</h3>
                <p>Eduford has been created to fulfill a vision of empowering students with knowledge so that they make a wiser decision while choosing their career and alma mater.</p>
            
            
            </div>
        
        
        </div>
   <section>
       <img src="eduford_img/56916296-funny-two-student-of-graduated-from-university.jpg" class="cartoon">
    
        <div class="container2">
            <p>Eduford.com provides a non-conventional platform which focuses on delivering quality leads to enable them for collecting highly motivated candidates. The algorithm for data segregation in the website allows us to segregate the data up to multiple levels, providing an edge to the clients looking for highly specific and active database.
            </p></div>
    
    </section>
    <!-----footer-------->
        <section class="footer">
            <div class="f1">
                <p> Copyright @2020 www.eduford.com, India</p>
            
            
            </div>
            <div class="f2">
                <p><a href="">Disclaimer</a> |
                    <a href="">Privacy Policy</a>|
                    <a href="#">Contact</a>
                </p>
            
            
            
            
            </div>
        
        
        
        
        
        </section>
   
        
        
    
    
    
    
    
    
    

    
    
    
    
    
    </body>


</html>
