<html>
<head>
    <meta name="viewport" content="with-device-width, initial-scale=1.0">
   
    <title></title>
     <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .contact{
            width:70%;
            margin:0 auto;
            margin-top: 50px;
            height:500px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        .c1{
            width:70%;
           
        }
        .icon{
            width:5%;
                height:30px;
        }
        .callicon{
            width:5%;
            height:30px;
        }
         .emailicon{
            width:5%;
            height:30px;
        }
        .location{
            width:100%;
            margin:auto;
            padding: 50px 0;
        }
        .location iframe{
            width:100%;
            
        }
    .footer{
        margin-top: 400px;
    width:100%;
    height:100px;
    background-color: #3498DB;
    
}
.f1{
    width:50%;
    float:left;
}
.f1 p{
    padding-top: 40px;
    text-align: center;
}
.f2 a{
    color:#fff;
}
.f2{
    width:50%;
    float:right;
    
}
.f2 p {
  
    padding-top: 40px;
    text-align: center;
}
       
    
    
    </style>
</head>
    <body>
        <section class="header4">
            <nav>
                <a href="index.html" ><img src="eduford_img/logo.png"></a>
                <div class="nav-links" id="navLinks">
                  <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="main.html">Universities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    
                    
                    </ul>
                </div>
                 <i class="fa fa-bars" onclick="showMenu()" ></i>
            </nav>
   
        
        
        </section>
        <section class="contact">
            <div class="c1">
              
            <h2>Address</h2>
                <p>
                    <img src="eduford_img/location-icon-map-address-geographical-position-vector-29053328.jpg"class="icon">
                    eduford, khurja bulandshahr Uttar Pradesh 203131.
                    
                </p>
                <p>
                <img src="eduford_img/images.png"class="callicon">+91 9149194159</p>
                <p>
                    <img src="eduford_img/email(1).png"class="emailicon"><a href="#" > 
                    
                            vageeshpaliwal134@gmail.com</a></p>
            
            </div><hr>
            <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28116.45693365173!2d77.83977179300767!3d28.251119184446313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ca93b6baa34d1%3A0x1e329858f2851a12!2sKhurja%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1626978969391!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
            </div>
        
        
        
        </section>
        
        <!-----footer-------->
        <div class="footer">
            <div class="f1">
                <p> Copyright @2020 www.eduford.com, India</p>
            
            
            </div>
            <div class="f2">
                <p><a href="">about us</a> |
                    <a href="">Privacy Policy</a>|
                    <a href="#">Contact</a>
                </p>
            
            
             </div>
        
        
        
        </div>
    
    
    </body>
</html>